<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcf9fa"
    android:orientation="vertical"
    android:weightSum="100">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:background="#de0b16"/>
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:background="#fbfcfb"/>
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:background="#de0b16"/>
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="#fbfcfb"/>
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="#de0b16"/>
            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_weight="10"
                android:background="#076b07"/>
            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="101dp"
                android:layout_gravity="center"
                android:layout_marginTop="-100dp"
                android:layout_weight="10"
                android:background="#de0b16"/>
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_weight="20"
                android:background="#efeb05"/>
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="#030545"/>
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:background="#811217"/>
            <FrameLayout
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_weight="10"
                android:background="#e4eae4"/>

            <FrameLayout
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_weight="10"
                android:layout_marginTop="-100dp"
                android:layout_marginHorizontal="70dp"
                android:background="#ed273b"/>
            <FrameLayout
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_weight="10"
                android:layout_marginTop="0dp"
                android:layout_marginHorizontal="70dp"
                android:background="#177009"/>
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_weight="0"
                android:background="#de0b16"/>
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_weight="0"
                android:background="#fbfcfb"/>
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_weight="0"
                android:background="#0b1dde"/>
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_weight="0"
                android:background="#0b1dde"/>
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_weight="0"
                android:background="#fbfcfb"/>
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_weight="0"
                android:background="#de0b16"/>
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:background="#c70a14"/>

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="-50dp"
                android:layout_weight="0"
                android:background="#c70a14"/>
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:layout_marginTop="20dp"
                android:background="#c70a14"/>
            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="-50dp"
                android:layout_weight="0"
                android:background="#c70a14"/>

        </LinearLayout>

    </ScrollView>


</android.widget.LinearLayout>